.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 0.5rem; /* REM units for scalable border-radius */
    cursor: pointer;
    flex-direction: column;
    display: flex;
    overflow: hidden;
    transition: all 0.3s ease;
    margin: 2vw;
    flex: 1 1 25vw;
 }
 
  .card-image img {
    width: 90%;
    display: block;
  }
  
  .card-content {
    padding: 1.5vh 1.5vw; /* Responsive padding inside the card */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
 
  
  .card h2 {
    margin: 0;
    color: #333;
    font-size: 1.5em; /* Scaling font-size might use rem or vw */
  }
  
  .card p {
    color: #666;
    font-size: 1vw; /* Responsive font size based on viewport width */
  }
  

  
.card-content .description,
.card-content .hashtags {
  display: none;
  visibility: hidden;
  opacity: 0;
  transition: visibility 1s, opacity 1s linear;
}
.card:hover {
    transform: translateY(-0.5vh); /* Small vertical movement on hover */
  }
.card:hover .description,
.card:hover .hashtags {
  display: block;
  visibility: visible;
  opacity: 1;
  transition-delay: 1s;

}
.description {
    min-height: 2vh; /* Adjust this value as needed */
  }
.card-content .hashtags {
    color:rgb(96, 118, 168);
}

/* Add responsiveness for different screen sizes TODO change responsivnes*/
@media (max-width: 768px) {
  .card {
    /*width: calc(100% - 4vw);  Full width minus some margin for small screens */
    flex: 1 1 70vw;
  }
  .card-content {
    padding: 3vh 3vw; /* Increase padding on smaller screens */
  }
}